version: "3.8"
services:
  sphinx:
    build: .
    image: cloud.mathcrowd.cn:5001/doc-builder
    container_name: mathcrowd-docs-builder
    volumes:
    - /opt/mathcrowd-docs:/opt/build
    working_dir: /opt